{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.2.0",
    "fs": "^0.0.1-security",
    "socket.io": "^4.4.1"
  }
}
